spring.datasource.url=jdbc.mysql.//localhost.3306/shoppingCart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url.short=jdbc:mysql://localhost:3306/shoppingCart
spring.datasource.username=root
spring.datasource.password=root

# Database Connection
#spring.datasource.url=jdbc:mysql://database-2.cjq00qgguci1.us-east-1.rds.amazonaws.com:3306/greenbacksgreen?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=1G9Y6loaGiyitsAo1K7t
#spring.datasource.url.short=jdbc:mysql://database-2.cjq00qgguci1.us-east-1.rds.amazonaws.com:3306/greenbacksgreen

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate Logging (Useful for debugging)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling (Recommended for Performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# App Properties
greenbackgreen.app.jwtSecret=greenbackgreenSecretKey
greenbackgreen.app.jwtExpirationMs=86400000

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.SiriusXM=info

gbg.fileSize.tooLow=30000
gbg.fileSize.tooBig=300000

quartz.jdbc.schema=classpath:quartz/quartz_schema.sql
quartz.jdbc.initialize-schema=always


quartz.job-store-type.jdbc.quartz.properties.org.quartz.jobStore.isClustered=true
quartz.job-store-type.jdbc.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
quartz.job-store-type.jdbc.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
quartz.job-store-type.jdbc.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

quartz.job-store-type.jdbc.quartz.properties.scheduler.instanceId=AUTO
quartz.job-store-type.jdbc.quartz.properties.threadPool.threadCount=10
quartz.job-store-type.jdbc.quartz.overwrite-existing-jobs=true

scheduler.NewsJob.crontask=0/10 * * 1/1 * ? *

webbrowser.default=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36

news.job.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB